.rgst-ctn {
  width: 100%;
  height: calc(100vh - 100px);
  overflow-y: scroll;

  .form-style {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}