.page-ctn {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 108px);

  .article-ctn {
    width: calc(100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    word-break: break-word;

    .editor {
      height: calc(96vh - 74px);
      width: 100%;

      .md-editor-preview {
        margin: 10px 15px;
      }

      img {
        max-width: 60%;
        cursor: pointer;
      }
    }

    * {
      word-break: break-word;
    }
  }
}