.article-list-ctn {
  width: 100%;

  img:hover {
    filter: drop-shadow(1px 1px 1px #1777ff56);
  }

  .layout {
    display: flex;
    flex-direction: row;

    .logo {
      height: 100px;
      background-color: #999;
      background-size: contain;
    }

    .sider {
      max-width: 250px;
      margin-right: 8px;
      transition: left 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
      box-shadow: 1px 0px 10px #ddd;

      .menu {
        height: calc(99vh - 30px);
        overflow-y: scroll
      }


      .toggle-btn {
        position: absolute;
        top: 44vh;
        width: 16px;
        height: 70px;
        content: '';
        background-size: cover;
      }
    }

    .opened {
      min-width: 250px;
      display: block;

      .toggle-btn {
        left: 250px;
        background-image: url("@/assets/svg/fold.svg");
      }
    }

    .closed {
      display: none;

      .toggle-btn {
        left: 0px;
        background-image: url("@/assets/svg/unfold.svg");
      }
    }

    .tool-bar {
      padding: 15px 30px;
      display: flex;
      align-items: end;
      justify-content: end;
      box-shadow: 0px 1px 5px #ccc;


      img {
        margin-left: 10px;
        cursor: pointer;
      }
    }

    .content {
      flex: 5;
      height: 98vh;
      // overflow-y: scroll;
      transition: flex width 1s ease-in;

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 0px 30px;
        background-color: #eeeeee;

        .left {
          display: flex;
          height: 64px;
          flex-direction: column;
          justify-content: center;

          .title {
            font-size: 20px;
            font-weight: bold;

            input {
              border: none;
              background-color: #eeeeee;
              border-style: none;
              outline-style: none;
              color: #1777ffff;
              // border-bottom: #1777ffff 1px dashed;
            }
          }

          .description {
            margin-top: 5px;
            font-size: 10px;
            font-weight: 400;
            color: #999;
          }
        }

        .right {
          display: flex;
          height: 64px;
          flex-direction: row;

          img {
            width: 25px;
            margin-left: 15px;
            cursor: pointer;
          }
        }
      }
    }

  }
}