.tree-modal {
  margin: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  inline-size: 235px;
  inset-inline-start: -18px;
  block-size: calc(100vh - 150px);
  position: relative;

  .tree-node {
    box-shadow: 0px 1px 1px #ccc;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    inline-size: 180px;
  }
}